In [1]:
import os

In [2]:
os.getcwd()

'C:\\Users\\NIZAM'

In [3]:
import pandas as pd

In [5]:
pd.read_csv('datasheet2.csv')

       name    batch   roll no.  grade
0     manoj  python02        23     85
1    gorave  python02        25     88
2  prakash   python02        12     61
3     rahul  python03         2     78
4     karan  python06        44     87
5     kajal  python07        45     66
6      raju  python05        24     59

In [7]:
pd.read_excel('datasheet.xlsx')

       name    batch   roll no.  grade
0     manoj  python02        23     85
1    gorave  python02        25     88
2  prakash   python02        12     61
3     rahul   python3         2     78
4     karan  python06        44     87
5     kajal  python07        45     66

In [9]:
pd.read_csv('datasheet3.tsv',sep='\t')

      name     batch  roll no.  grade
0    manoj  python02        23     85
1   gorave  python02        25     88
2  prakash  python02        12     61
3    rahul  python03         2     78
4    karan  python06        44     87

In [17]:
pd.read_csv("https://raw.githubusercontent.com/dsrscientist/dataset1/master/bikes.csv")

           date  temperature   humidity  windspeed       count
0    2011-01-03     2.716070  45.715346  21.414957  120.000000
1    2011-01-04     2.896673  54.267219  15.136882  108.000000
2    2011-01-05     4.235654  45.697702  17.034578   82.000000
3    2011-01-06     3.112643  50.237349  10.091568   88.000000
4    2011-01-07     2.723918  49.144928  15.738204  148.000000
..          ...          ...        ...        ...         ...
186  2011-07-08    28.187490  63.618656  19.761499  692.000000
187  2011-07-09    29.070524  61.346450  21.121738  702.333333
188  2011-07-10    29.953558  59.074244  22.481976  712.666667
189  2011-07-11    30.836592  56.802038  23.842215  723.000000
190  2011-07-12    32.409522  52.521355  17.987135  662.000000

[191 rows x 5 columns]

In [18]:
pd.read_csv('https://raw.githubusercontent.com/dsrscientist/dataset1/master/Skyserver.csv')

,objid,ra,dec,u,g,r,i,z,run,rerun,camcol,field,specobjid,class,redshift,plate,mjd,fiberid
0,1.237650e+18,183.531326,0.089693,19.47406,17.04240,15.94699,15.50342,15.22531,752,301,4,267,3.722360e+18,STAR,-0.000009,3306,54922,491
1,1.237650e+18,183.598370,0.135285,18.66280,17.21449,16.67637,16.48922,16.39150,752,301,4,267,3.638140e+17,STAR,-0.000055,323,51615,541
2,1.237650e+18,183.680207,0.126185,19.38298,18.19169,17.47428,17.08732,16.80125,752,301,4,268,3.232740e+17,GALAXY,0.123111,287,52023,513
3,1.237650e+18,183.870529,0.049911,17.76536,16.60272,16.16116,15.98233,15.90438,752,301,4,269,3.722370e+18,STAR,-0.000111,3306,54922,510
4,1.237650e+18,183.883288,0.102557,17.55025,16.26342,16.43869,16.55492,16.61326,752,301,4,269,3.722370e+18,STAR,0.000590,3306,54922,512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1.237650e+18,131.316413,51.539547,18.81777,17.47053,16.91508,16.68305,16.50570,1345,301,3,161,5.033450e+17,GALAXY,0.027583,447,51877,246
9996,1.237650e+18,131.306083,51.671341,18.27255,17.43849,17.07692,16.71661,16.69897,1345,301,3,162,5.033400e+17,GALAXY,0.117772,447,51877,228
9997,1.237650e+18,131.552562,51.666986,18.75818,17.77784,17.51872,17.43302,17.42048,1345,301,3,162,8.222620e+18,STAR,-0.000402,7303,57013,622
9998,1.237650e+18,131.477151,51.753068,18.88287,17.91068,17.53152,17.36284,17.13988,1345,301,3,163,5.033400e+17,GALAXY,0.014019,447,51877,229
9999,1.237650e+18,131.665012,51.805307,19.27586,17.37829,16.30542,15.83548,15.50588,1345,301,3,163,5.033410e+17,GALAXY,0.118417,447,51877,233

In [20]:
pd.read_csv('https://raw.githubusercontent.com/dsrscientist/dataset1/master/blood_pressure.csv')

     patient     sex agegrp  bp_before  bp_after
0          1    Male  30-45        143       153
1          2    Male  30-45        163       170
2          3    Male  30-45        153       168
3          4    Male  30-45        153       142
4          5    Male  30-45        146       141
..       ...     ...    ...        ...       ...
115      116  Female    60+        152       152
116      117  Female    60+        161       152
117      118  Female    60+        165       174
118      119  Female    60+        149       151
119      120  Female    60+        185       163

[120 rows x 5 columns]

In [27]:
pd.read_csv('https://raw.githubusercontent.com/dsrscientist/dataset3/main/agedata.tsv',sep='\t')

   Sno     Name  Age
0    1     John    5
1    2     Jack   10
2    3     Lisa    8
3    4    Sweta   11
4    5     Bret   14
5    6  Nikolus   10

In [31]:
pd.read_excel('train_agriculture.xlsx')

,ID,Estimated_Insects_Count,Crop_Type,Soil_Type,Pesticide_Use_Category,Number_Doses_Week,Number_Weeks_Used,Number_Weeks_Quit,Season,Crop_Damage
0,F00000001,188,1,0,1,0,0.0,0,1,0
1,F00000003,209,1,0,1,0,0.0,0,2,1
2,F00000004,257,1,0,1,0,0.0,0,2,1
3,F00000005,257,1,1,1,0,0.0,0,2,1
4,F00000006,342,1,0,1,0,0.0,0,2,1
...,...,...,...,...,...,...,...,...,...,...
4594,F00008078,2138,0,1,2,20,NaN,1,1,1
4595,F00008079,2139,0,1,2,30,47.0,2,1,1
4596,F00008080,2267,0,1,2,10,7.0,27,2,0
4597,F00008082,2267,0,1,2,10,20.0,24,2,0
4598,F00008083,2267,0,1,2,10,33.0,17,2,0

In [32]:
pd.read_excel('salarydata.xlsx')

   index   Nation purchased_item   salary   age
0      0    India             No  66777.0  23.0
1      1   Russia            Yes  87878.0  24.0
2      2  Germany             No  34559.0   NaN
3      3    India            Yes  40000.0  26.0
4      4  Germany            Yes      NaN  21.0
5      5   Russia             No  45000.0   NaN
6      6  Germany            Yes  89993.0  62.0
7      7    India             No  55555.0  24.0
8      8   Russia            Yes      NaN  45.0
9      9  Germany            Yes  67222.0  53.0